<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding:0px;
      margin:0px;
      box-sizing: border-box;
    }
    body{
      height:100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(217, 54%, 11%);
    }
    .main{
      display: flex;
      flex-direction: column;
      background-color: hsl(216, 50%, 16%); 
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      width:25%;
      padding-top:20px;
      

         
    }
    .image img{
      border-radius: 10px;
      background-color:  hsl(216, 50%, 16%);
    }
    .details{
      margin:10px;
      padding:10px;
    
      
      color:white;
      background-color:  hsl(216, 50%, 16%);
    }
    .details p{
      margin:10px;
      color:hsl(215, 51%, 70%);
    }
    .details h2{
      margin-top:5px;
      margin-left: 10px;
      margin-bottom: 10px;
      color:white;

    }
    .value{
      display: flex;
      flex-direction: row;
      margin-top:10px;
      margin-bottom: 10px;
      padding:0px;
      background-color:  hsl(216, 50%, 16%);
    }
    svg{
      margin-top: 4px;
      margin-left: 10px;
    }
    .value h4{
      margin-left:10px;
      margin-top: 5px;
      color:hsl(178, 100%, 50%);

    }
    .footer{
      display: flex;
      flex-direction: row;
    margin-top: 10px;
    }
    .footer p{
      padding-top: 10px;
    }
    hr{
      background-color:hsl(215, 32%, 27%);
    }
    .value p{
      margin-top: 5px;
      
    }
    #time{
      margin-left:50px;
    }
    .footer strong{
      color:white;
    }
    .footer p,strong:hover{
      color:hsl(178, 100%, 50%);
      cursor:pointer;
    }
    .details h2:hover{
      color:hsl(178, 100%, 50%);
      cursor:pointer;
    }
  @media screen and (min-width:375px){
    .main{
      width:80%;
    }
    
  }

  </style>
</head>
<body>


  <div class="main">
    <div class="image">
      <img src="images/image-equilibrium.jpg" alt="img" width="250px" height="250px">

    </div>
    <div class="details">
      <h2>Equilibrium #3429</h2>
      <p>Our Equilibrium collection promotes balance and calm.</p>
      <div class="value">
        <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg><h4>0.041 ETH</h4>
        <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg" id="time"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg><p>3 Days Left</p>
       
      </div>
      <hr>
      <div class="footer">     
     <img src="images/image-avatar.png" alt="img" width="50px" height="50px">
      <p>Creation of <strong>Jules Wyvern</strong></p>
    </div>
  </div>

    
    
  </div>
</body>
</html>